# ***************************************************************** 
#                                                                   
# IBM Confidential                                                  
#                                                                   
# OCO Source Materials                                              
#                                                                   
# Copyright IBM Corp. 2008                                          
#                                                                   
# The source code for this program is not published or otherwise    
# divested of its trade secrets, irrespective of what has been      
# deposited with the U.S. Copyright Office.                         
#                                                                   
# ***************************************************************** 

agent_base_error=AgentBase Error:
error_executing_agent=Unexpected error while executing java agent:{0}
error_instantiating=Error creating Agent Class: {0}
error_loading_base_class=Error loading Agent Base Class
error_loading_base_class2=Error loading Agent Class: {0}
illegal_access=Access error while creating Agent Class {0}
IOException_reading_attachment=IOException while reading attachment {0}
no_thread_context=No context for ThreadGroup
not_derived= {0} is not derived from {1}
thread_not_terminated=Error: NotesThread not terminated {0}
ZipException_reading_attachment=ZipException while reading attachment {0}
session_create_error=Error creating Session object
thread_cleanup_error=Error cleaning up agent threads
system_dll=Could not load dll for system name {0}
InfoPane_Core_Java=Core Java
InfoPane_Notes_Java=Notes Java
InfoPane_Third_Party_Java=Third-Party Java
InfoPane_Java={0} Java
InfoPane_Classes=Classes
InfoPane_Interfaces=Interfaces
InfoPane_Class_Modifier=Class Modifier
InfoPane_Constants=Constants
InfoPane_Constructors=Constructors
InfoPane_Extends_Interfaces=Extends Interfaces
InfoPane_Fields=Fields
InfoPane_Implements_Interfaces=Implements Interfaces
InfoPane_Initialize_Error=Could not initialize Java Reference pane
InfoPane_Methods=Methods
InfoPane_Static_Methods=Static Methods
InfoPane_Superclass=Superclass
InfoPane_Field_Modifiers=Field Modifiers
InfoPane_Type=Type
InfoPane_Value=Value
InfoPane_Method_Modifiers=Method Modifiers
InfoPane_Return_Type=Return Type
InfoPane_Throws=Throws
InfoPane_WebTypes_Java=Web Types

JavaCompilerTarget_1=Warning: Invalid use of notes.ini variable
JavaCompilerTarget_2=Substituting JavaCompilerTarget={0}
JavaCompilerTarget_3=or JavaCompilerTarget=<release>
JavaCompilerTarget_4=where <release> is in the range {0} to {1}

agent_class_not_found=Agent class not found {0}
agentcontext_db_not_found=AgentContext database not found
agentcontexts_view_not_found=$AgentContexts view not found
arg_must_be_viewentry_or_document=Argument must be a ViewEntry or Document object
arg_deleted=Argument has been removed or recycled

bad_appenddoclink_arg=AppendDocLink requires a Document, View or Database argument
bad_align_value=Value must be an ALIGN constant
bad_effects_value=Value must be an EFFECTS constant or STYLE_NO_CHANGE
bad_color_value=Value must be between 0 and 240 or STYLE_NO_CHANGE
bad_font_size=Value must be between 1 and 250 or STYLE_NO_CHANGE
bad_font_value=Value must be a FONT constant or STYLE_NO_CHANGE
bad_paginate_value=Value must be a PAGINATE constant
bad_spacing_value=Value must be a SPACING constant
bad_style_value=Style value must be YES, NO, or MAYBE
bad_tab_value=Value must be a TAB constant
bad_value=Value is out of range
bad_viewentry_parent=ViewEntry argument was not created from this ViewNavigator

cannot_close_local_stream_file=Incomplete close of local stream
cannot_construct_from_different_view=Cannot construct ViewNavigator from category entry from a different view
cannot_navigate_to_category=Cannot navigate to category entry from a different view
cannot_open_session=Could not open Notes session
cannot_copy_item_type=Cannot copy this item type
cannot_modify_remote_agent=Cannot modify remote agent
cannot_open_local_stream_file=Incomplete open of local stream
cannot_refresh_members=Local members cannot be refreshed

could_not_read_acl=Could not read ACL
could_not_get_IOR=Could not get IOR from Domino Server: {0}

default_ctor=Error: default base ctor invoked
document_from_different_db=Document is from a different database

entry_not_from_collection=Entry is not from this collection
entry_not_in_acl=Entry is not in this ACL
exception_initing_orb=Exception initializing ORB

failed_to_get_session=Failed to get session due to NotesException {0}

invalid_acl_level=Invalid ACL level
invalid_cache_size=Invalid cache size
invalid_date=Invalid date
invalid_IOR=Invalid IOR {0}
invalid_key_value_type=Invalid key value type
invalid_maximum_navigation_level=Invalid maximum navigation level
invalid_object_type=Invalid object type for method argument
invalid_position_string=Invalid position string

invalid_role_name=Invalid role name
invalid_view_column_number=Invalid view column number

local_stream_file_io_failed=I/O failed on the local stream
local_stream_file_replace_failed=Unable to replace the local stream

missing_acl_object=ACL argument is null
missing_aclentry_object=ACLEntry argument is null
missing_daterange_object=DateRange argument is null
missing_datetime_object=DateTime argument is null
missing_db_object=Database argument is null
missing_document_object=Document argument is null
missing_header_name=Header name argument is null
missing_item_object=Item argument is null
missing_mime_object=MIMEEntity argument is null
missing_name_object=Name argument is null
missing_outline_object=Outline argument is null
missing_outline_entry_object=OutlineEntry argument is null
missing_richtextitem_object=RichTextItem argument is null
missing_richtextparagraphstyle_object=RichTextParagraphStyle argument is null
missing_session_object=Session argument is null
missing_view_object=View argument is null
missing_viewentry_object=ViewEntry argument is null
missing_viewentry_or_document_object=ViewEntry or Document argument is null
mixed_data_types=NotesItem cannot be set to an array of mixed data types
must_contain_document=ViewEntry must contain a Document

never_supported=The specified method is not supported
no_agentcontext_doc_found=No AgentContext document found for agent
no_arguments=No arguments supplied
no_IOR=Could not open Notes session without IOR
no_logs_open=No logs open
not_date=Item value is not a Date type
not_implemented=Not implemented
not_on_multidb=This operation cannot be performed on multi-database search results
not_rich_text=Object is not an Item or RichTextItem
not_supported=Older version on server does not support this method
not_text=Item is not of type Text

object_deleted=Object has been removed or recycled
object_invalidated=Object no longer exists on server

parent_document_required=Parent Document is required to make a response Document

remove_security_context=Unauthorized attempt to remove security context
role_name_not_found=Role name not found

too_many_arguments=Too many arguments
too_many_tabs=Too many tabs, maximum is twenty

unknown_error_from_doc_validate=Unknown error from Document validate
uninitialized_internal_structure=An internal structure is not initialized
uninitialized_remote_object=A remote object is not initialized
usage=Usage: {0}

view_entry_deleted=Entry was deleted from this collection
view_entry_removed=Entry has been removed from the view

agent_session=Cannot create a session from an agent
invalid_url=Unable to resolve the url
invalid_credentials=Single sign on security credentials are invalid
recycler_error=Error while bulk recycling objects
no_recycler=Bulk recycler is not running
detach_failed=Could not detach file
attach_failed=Could not attach file

unknown_cert_id_type=Unknown id certification type
unknown_mailsystem_type=Unknown MailSystem type
unknown_mailowneraccess_type=Unknown MailOwnerAccess type
unknown_roamingcleanupsetting_type=Unknown RoamingCleanupSetting type

ws_nosupport=This version of the Web Service design is not supported on this server
ws_upgrade=This version of the Web Service design is no longer supported, please re-save design element to update it.
ws_error=Unknown error occurred on the server while processing this request
session_closed_comm=Session closed due to communications failure
